<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        
        .fixed-ctn {
            content: "";
            width: 1000px;
            height: 600px;
            border: solid 2px black;
            overflow: hidden;
            --scale: 1.0;
            --origin: 0% 0% 0px;
        }

        .node-ctn {
            background-color: var(--bg);
            height: 100%;
            width: 100%;
            display: flex;
            flex-direction: column;
            justify-content: center;
            align-items: center;
            transform: scale(var(--scale));
            transform-origin: var(--origin);
        }

        /* .row {
            width: 100%;
            height: fit-content;
            display: flex;
            flex-direction: row;
            justify-content: center;
            align-items: center;
        } */

        .node {
            min-width: 50px;
            max-width: 50px;
            min-height: 50px;
            max-height: 50px;
            border: solid 1px black;
            border-radius: 50%;
            transition: all .3s;
            display: flex;
            justify-content: center;
            align-items: center;
        }
    </style>
</head>
<body>
    <div class="fixed-ctn" onmousewheel="showVal(event)" 
        onmousedown="setDragging(true, event)"
        onmousemove="shiftGraph(event)" 
        onmouseup="setDragging(false)">
        <div class="node-ctn">
            <div class="node" data-no="1">node 1</div>
            <div class="node" data-no="2">node 2</div>
            <div class="node" data-no="3">node 3</div>
            <div class="node" data-no="4">node 4</div>
            <div class="node" data-no="5">node 5</div>
            <div class="node" data-no="6">node 6</div>
        </div>
    </div>
    <button onclick="swap()">SWAP</button>
    <input class="swapIndexes" value="1">
    <input class="swapIndexes" value="2">
    <button onclick="newNode()">New Node</button>
    <button onclick="delNode()">Delete Node</button>
    <input id="delNode">
    <script>
        let dragging = false;
        var startingX;
        var startingY;
        var newDeltaX = 0;
        var newDeltaY = 0;
        var deltaX = 0;
        var deltaY = 0;
        let container;
        var scale = 1;
        var nodes = [1, 2, 3, 4, 5, 6]
        var nodesElements;
        
        (function init() {
            this.container = document.querySelector(".node-ctn");
            this.nodesElements = [...document.querySelectorAll(".node")];
        })()

        function swap() {
            const [idx1, idx2] = [...document.querySelectorAll(".swapIndexes")].map(e => +e.value)
            node1 = nodesElements[idx1]
            node2 = nodesElements[idx2]
            swapProperty(node1, node2, "--left");
            swapProperty(node1, node2, "--top");
        }

        function swapProperty(element1, element2, property) {
            const propertyElement1 = getComputedStyle(element1).getPropertyValue(property);
            const propertyElement2 = getComputedStyle(element2).getPropertyValue(property);
            console.log("el", element1)
            element1.style.setProperty(property, propertyElement2);
            element2.style.setProperty(property, propertyElement1);
        }


        function setZoom(origin, container) {
            const [x, y] = origin.map(coord => coord * this.scale);
            const scaleTransformation = "scale(" + this.scale + ")";
            const originTransformation = `${x/this.scale}px ${y/this.scale}px`;
            console.log("zoom:", this.scale, "\norigin:", origin);
            container.style.setProperty("transform-origin", originTransformation);
            container.style.setProperty("transform", scaleTransformation);
        }

        function showVal(event) {
            event.preventDefault();
            const nodeContainer = document.querySelector(".node-ctn");
            const origin = getOrigin(event, nodeContainer);
            if (!origin) {
                console.log("TOO MUCH OFFSET");
                return;
            }
            const updated = updateScale(event);
            if (!updated) {
                console.log("CANNOT SCALE ANYMORE")
            }
            setZoom(origin, nodeContainer);
        }

        function getZoomDirection({wheelDelta}) {
            return wheelDelta > 0 ? 1 : -1;
        }

        function updateScale({wheelDelta}) {
            const changingFactor = getZoomDirection({wheelDelta}) * 0.1;
            if (scale + changingFactor < 0.01) return false; 
            scale += changingFactor;
            return true;
        }

        function getOrigin(event, container) {
            // it breaks at some point
            container = document.querySelector(".node-ctn");
            const bounds = container.getBoundingClientRect();
            let x = (event.clientX - bounds.left) * .5;
            let y = (event.clientY - bounds.top) * .25;
            if (isNaN(x) || isNaN(y)) return false;
            return [x, y];
        }
        
        function updatePropertyInPx(element, property, delta) {
            const oldValue = +getComputedStyle(element).getPropertyValue(property).slice(0, -2);
            element.style.setProperty(property, delta + "px");
        }

        function shiftGraph(event) {
            event.preventDefault();
            if (this.dragging) {
                this.newDeltaX = event.x - this.startingX;
                this.newDeltaY = event.y - this.startingY;
                updatePropertyInPx(this.container, "margin-left", this.newDeltaX + this.deltaX);
                updatePropertyInPx(this.container, "margin-top", this.newDeltaY + this.deltaY);
            }
        }

        function setDragging(isDragging, event = null) {
            this.dragging = isDragging;
            if (isDragging) {
                this.startingX = event.x;
                this.startingY = event.y;
            } else {
                this.deltaX += this.newDeltaX; 
                this.deltaY += this.newDeltaY; 
            }
        }
    </script>
</body>
</html>

